apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vcs-trigger.yaml
commonLabels:
  app: ajay-dimitri-next-app-repo
  app.kubernetes.io/instance: ajay-dimitri-next-app-repo-app-instance
  app.kubernetes.io/name: ajay-dimitri-next-app-repo