apiVersion: v1
kind: Secret
metadata:
  name: quay-io-credentials
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZV3BoZVY5bmRYQXJjWFZoZVY5cGIxOWpjbVZrWlc1MGFXRnNjenBDU2xoUFdqTllTVWhVTjB4Vk5UazNSa0kyU1RSTlMxUlpURmhhT1ZFeFdFYzBXVk5NVWpJME1rTlhOVFl3U1RWTFJEUkJVMEV3VnpFMU5EaFFOMHd4IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson